{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ToyApiBaseUrl": "http://localhost:44374/",
  "AllowedHosts": "*"
}
